body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    line-height: 30px;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "hero"
        "service"
        "freelance"
        "testimonial"
        "footer"
        "nav";
}

header {
    display: inline-block;
    width: 100%;
    background-color: #EEE;
    padding: 10px 20px;
    grid-area: header;
}

nav {
    display: inline-block;
    width: 100%;
    box-shadow: 0 -2px 6px #3337;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #FFF;
    grid-area: nav;
}
    nav > a {
        display: inline-block;
        float: left;
        width: calc(100% / 3);
        text-align: center;
        padding: 10px;
        font-size: 20px;
        line-height: 20px;
    }

#hero {
    display: inline-block;
    width: 100%;
    height: 60vh;
    min-height: 400px;
    padding: 20px;
    background-color: slateblue;
    color: #FFF;
    grid-area: hero;
}

section {
    display: inline-block;
    width: 100%;
    padding: 20px;
}
    section > h2 {
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
    }
    section > div {
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
    }
        section > div > h3 {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
            font-size: 24px;
        }
        section > div > p {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
            font-size: 24px;
        }
    #services {
        grid-area: service;
    }
    #freelance {
        background-color: burlywood;
        grid-area: freelance;
    }
    #testimonials {
        background-color: deeppink;
        color: #FFF;
        grid-area: testimonial;
    }

#ads {
    display: none;
    width: 100%;
    padding: 20px;
    background-color: red;
    grid-area: ads;
}

footer {
    display: inline-block;
    width: 100%;
    padding: 20px;
    margin: 0 0 40px 0;
    background-color: #333333;
    color: #FFF;
    grid-area: footer;
}


@media (min-width: 480px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "hero"
            "service"
            "testimonial"
            "freelance"
            "footer";
    }

    footer {
        margin-bottom: 0;
    }

    nav {
        display: none;
    }
}


@media (min-width: 900px) {
    body {
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "header header"
            "hero hero"
            "testimonial ads"
            "service ads"
            "freelance ads"
            "footer footer";
    }

    #ads {
        display: block;
    }

    .service-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            ". . .";
    }

    .testimonial-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            ". .";
    }
}